<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            background-color:rgba(151, 97, 97, 0.954);
        }
        #main{
            overflow: auto;
            background-color: aqua;
        }
        #main a{
            float: left;
            width: 400px;

        }
        .abc{
           h1{
             text-align: center;
           }
           p{
            text-align: center;
           } 
           h2{
            text-align: center;
           }   
           #idd{
            overflow: auto;
            float: right;
            

           }     
        }
    </style>
</head>
<body>
    <header id="header">
    <div id="main">
    <a href="home.html">Home</a>
    <a href="admission.html">Admission form</a>
    <a href="about.html">About Us</a>
</div>
<div class="abc">
    <h1>HELLO!</h1>
    <p>My name is Abdus Samad from<br> district ghotki.I am studying<br> in University of Sindh in the Department of<br> BS Data Science. Currently i am working on Web Development in Mehran University.</p>
</div>
</header>
</body>
</html>